<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      p{
        font-size: 1rem;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #999;
        margin: 0;
      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 15px 5px 0;
        font-size: .9rem;
        line-height: 40px;
      }
      .inline li::after {
        content: ",";
      }
      .inline li:last-child::after {
        content: "";
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
      }
      .work {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: 1rem;
        font-weight: bold;
      }
      a {
        text-decoration: underline;
        color: #2196f3;
      }
      td:nth-of-type(2n+1){
        padding-right:20px ;
        text-align: right;
        width: 150px;
      }
      td{
        vertical-align: text-top;
        padding:  10px 0;
        }
      td:nth-child(2n)
      {
        border-bottom: .5px solid black;
      }
      .date_ {
        display: none;
      }
      @media only screen and (max-width: 600px) {
        .date_ {
        display: block;
        font-style:italic ;
        }
        tr td:first-child {
          display: none;
        }
        body {
          margin-left:5% ;
          margin-right: 5%;
        }
        .header h3{
          font-size: 1rem;
        }
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>ABDULLAH EL-KHAYYAT</title>
  </head>
  <body>
    <div class="header">
      <h2>ABDULLAH MAGDY EL-KHAYYAT</h2>
      <h3>Kafrelsheikh City, Jihane St</h3>
      <h3>Phone: <a target="_blank" href="tel:+201021804740">+201021804740</a></h3>
      <h3>
        Email:
        <a target="_blank" href="mailto:abdallah.magdy1515@gmail.com"
          >abdallah.magdy1515@gmail.com</a
        >
      </h3>
      <h3>
        LinkedIn:
        <a target="_blank" href="https://www.linkedin.com/in/abdallahmagdy15/"
          >abdallahmagdy15</a
        >
      </h3>
      <h3 style="padding-bottom: 5px;">Github: <a target="_blank" href="https://github.com/abdallahmagdy15">Github</a></h3>
    </div>
    <div class="content">
      <h2>Professional Summary:</h2>
      <p style="padding-bottom: 10px;">
        I am a senior software engineer, I keep my skills updated and learning Modern technologies, I am a general software engineer with experience in mobile applications, back-end and front-end development in various languages and technologies.
        I mainly work with Java, Android SDK, Firebase, C#, ASP .NET MVC, Entity Framework, HTML, CSS, JS/JQuery and Bootstrap.
        Learning design patterns, algorithms & data structures, practicing problem solving.
      </p>
<hr>
      <h3 class="work">Graduation Project</h3>
      <h3>2hands App</h3>
      <p>
        A native android social media application which allows people to share their life problems with others to get help.
      </p>
      <h4>App Features</h4>
      <ul class="list inline">
        <li>Posts with like, comment and share</li>
        <li>Messaging and chats</li>
        <li>Posts are visible in specific location</li>
        <li>Send help requests</li>
        <li>Posts are categorized</li>
        <li>Rate and review the helping users</li>
        <li>Post anonymously</li>
        <li>Push notifications</li>
        <li>Supports multiple languages</li>
        <li>Mention users in your posts</li>
      </ul>
      <h4>Technology used:</h4>
      <ul class="list inline">
        <li>Java</li>
        <li>Android SDK</li>
        <li>Firebase</li>
      </ul>
      <div class="links">
        <a target="_blank" href="https://drive.google.com/file/d/1EMBOGJfv3Y81iB8ia3lYtIvZMjtX1_BN/view?usp=sharing">Try 2hands Now</a>
      </div>
      <hr>
      <h3 class="work">Skills</h3>
      <h5>Skill Level: Very Good</h5>
      <ul class="list inline">
        <li>Oracle ADF 1&2</li>
        <li>Java</li>
        <li>Android SDK</li>
        <li>Firebase</li>
        <li>C#</li>
        <li>ASP.NET MVC</li>
        <li>SQL  Server/Oracle</li>
        <li>Entity Framework</li>
        <li>LINQ</li>
        <li>HTML/CSS</li>
        <li>Bootstrap</li>
        <li>JQuery</li>
        <li>Javascript</li>
      </ul>
      <h5>Skill Level: Good</h5>
      <ul class="list inline">
        <li>.NET Core</li>
        <li>Algorithms</li>
        <li>data structure</li>
        <li>Design Patterns</li>
        <li>Angular</li>
        <li>Node.js</li>
        <li>Typescript</li>
        <li>Python</li>
        <li>C++</li>
      </ul>
<hr>
      <h3 class="work">Education:</h3>
      <table>
        <tr>
          <td>2016-2020</td>
          <td>
            <h4 class="date_">2016-2020</h4>
            <p>Bachelor of Software Engineering</p>
            <p>Faculty of Computers and Information, Software engineering department, Kafrelsheikh University</p>
            <p><b>Accumulated Grade:</b> B+ (Very Good)</p>
            <p><b>Graduation Project Title:</b> 2hands</p>
            <p><b>Graduation Project Grade:</b> Excellent</p>
            <p></p>
          </td>
        </tr>
        <tr>
          <td>2013-2016</td><td style="border: none;">
            <h4 class="date_">2013-2016</h4>
            <p>General Certificate of Education: 92.8%</p></td>
        </tr>
      </table>
      <hr>
      <h3 class="work">Student Activities:</h3>
      <table>
        <tr>
          <td>2019-2020</td>
          <td>
            <h4 class="date_">2019-2020</h4>
            <p>Codelab Head  & Technical Vice-president </p>
            <p>MSP Tech Club KSU , Kafrelsheikh University</p>
          </td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td>
            <h4 class="date_">2017-2018</h4>
            <p>Vice-Head of Art Committee </p>
            <p>Students Union of Kafrelsheikh University</p>
            <p>Certificate Link: <a target="_blank" href="https://drive.google.com/file/d/1M0snbMiwTv0Q8rOq-vt7w4wmRgqXrDaa/view?usp=sharing">Here</a></p>
          </td>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td style="border: none;">
            <h4 class="date_">2016-2018</h4>
            <p>Codelab Committee member</p>
            <p>MSP Tech Club KSU , Kafrelsheikh University</p>
          </td>
        </tr>
      </table>
      <hr>
      <h3 class="work">Training & Certificates:</h3>
      <table>
        <tr>
          <td>2019</td>
          <td >
            <h4 class="date_">2019</h4>
            <p>ACPC Contestant</p>
            <p>ICPC - International Collegiate Programming Contest</p>
            <p>Certificate Link: <a target="_blank" href="https://drive.google.com/file/d/1jEQ1wmYG4CRQL7ZYSVyYGoirEBmVqUdY/view?usp=sharing">Here</a></p>
          </td>
        </tr>
        <tr>
          <td>July 2018- Oct 2018</td>
          <td style="border: none;">
            <h4 class="date_">July 2018- Oct 2018</h4>
            <p>Trainee at Next Academy-Authorized Training Center</p>
            <p>Course Title: Java Programming (J2SE, J2EE, ADF 1, ADF 2 ) & iReport</p>
            <p>Certificate Link: <a target="_blank" href="https://drive.google.com/file/d/1L-z6eKXB4bgbpvopcOLK_ThEWM4k9ZLa/view?usp=sharing">Here</a></p>
          </td>
        </tr>
      </table>
      <hr>
      <h3 class="work">Languages</h3>
      <ul class="list inline">
        <li>Arabic: Native</li>
        <li>English: Intermediate</li>
      </ul>
      <hr>
      <h3 class="work">Personal</h3>
      <ul class="list inline">
        <li>Marital Status: Single</li>
        <li>Military Status: Exempted</li>
        <li>Date of Birth: 19/3/1998</li>
        <li>Nationality: Egyptian</li>
      </ul>
    </div>
  </body>
</html>
